VITE_FIREBASE_API_KEY=AIzaSyAwg6WMlW-wgUEVl-2DhY4XvEkYyBjJvl8
VITE_FIREBASE_AUTH_DOMAIN=ckg-tournaments.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ckg-tournaments
VITE_FIREBASE_STORAGE_BUCKET=ckg-tournaments.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325330360868
VITE_FIREBASE_APP_ID=1:325330360868:web:561f0f260080e6c2cb56b1

# Email Configuration
VITE_EMAILJS_PUBLIC_KEY=y8tIgU9czexxq63qp
VITE_EMAILJS_SERVICE_ID=service_a8lk3ga
VITE_EMAILJS_TEMPLATE_ID=template_m3tychd
VITE_EMAILJS_TEMPLATE_ID_REGISTRATION=template_m3tychd
VITE_EMAILJS_TEMPLATE_ID_CONFIRMATION=template_m3tychd
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_m3tychd
VITE_EMAILJS_TEMPLATE_ID_PICKUP=template_m3tychd

# Admin Configuration
VITE_ADMIN_EMAIL=ckgtournaments@gmail.com

# Firebase Admin SDK Configuration
FIREBASE_ADMIN_PRIVATE_KEY="your-private-key"
FIREBASE_ADMIN_CLIENT_EMAIL="your-client-email"
FIREBASE_ADMIN_CLIENT_ID="your-client-id"
FIREBASE_ADMIN_CERT_URL="your-cert-url"